
    <nav class="pt-1 bg-primary">
        <!-- Navbar content -->
      </nav>
      
    
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              
                <div class="nav-item active dropdown show">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Raw Material
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="../rm_consum.html">Consumed Material</a>
                      <a class="dropdown-item" href="../rm_rec.html">Receiving Material</a>
                      <a class="dropdown-item" href="../rm_cur_stock.html">Current Stock</a>
                      <a class="dropdown-item" href="../rm_item_report.html">Item Report</a>
                      <a class="dropdown-item" href="../rm_item_filter.html">Item Filter</a>
                    </div>
                  </div>


            </li>
            <li class="nav-item">
              
                <div class="nav-item active dropdown show">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Finish Goods
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Production</a>
                        <a class="dropdown-item" href="#">Dispatch</a>
                        <a class="dropdown-item" href="#">Current Stock</a>
                        <a class="dropdown-item" href="#">Report Report</a>
                        <a class="dropdown-item" href="#">Item Filter</a>
                      </div>
                  </div>


            </li>
            <li class="nav-item">
              
                <div class="nav-item active dropdown show">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Main Links
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#">Master Data</a>
                      <a class="dropdown-item" href="#">Setting</a>
                      <a class="dropdown-item" href="#">Order</a>
                    </div>
                  </div>


            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>